{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - TetrisLauncher",
            "request": "launch",
            "mainClass": "tetris.TetrisLauncher"
        }
    ]
}